<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div id="header">
        <h1 id="header-h1">Josh Genereux</h1>
    </div>

    <div id="about-div">
        <h1 id="about-h1">About:</h1>
        <div id="about-inner">
            <p id="about-p">My name is Josh Genereux. I am passionate about coding
                            and love learning new technologies and languages! Construction
                            and labor used to be my trade until I got sucked into the world of
                            programming, from that day forward, it's what I love to do. I also
                            really enjoy cars, motorcycles and video games, on my off time. Currently,
                            Audi's are my car of choice, but who knows that the future will bring for that.</p>
        </div>
    </div>

    <div id="skills">
        <h1 id="skills-h1">skills</h1>
        <div id="skills-inner">
            <section id="skills-pic1">
                <img src="">
            </section>
            <section id="skills-pic2">
                <img src="">
            </section>
            <section id="skills-pic3">
                <img src="">
            </section>
            <section id="skills-pic4">
                <img src="">
            </section>
            <section id="skills-pic5">
                <img src="">
            </section>
            <section id="skills-pic6">
                <img src="">
            </section>
        </div>
    </div>

    <div id="projects">
        <h1 id="projects-header">My Projects</h1>
        <section id="left">
            <div id="left-project-div">

            </div>
        </section>
        <section id="right">
            <div id="right-project-div">

            </div>
        </section>
    </div>

    <footer>

    </footer>

</body>
</html>